REACT_APP_FIREBASE_API_KEY=AIzaSyB9uChgePWenZyz_HSK7jXL4eQOT4pIO6E
REACT_APP_FIREBASE_AUTH_DOMAIN=surah-fatiha-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=surah-fatiha-ai
REACT_APP_FIREBASE_STORAGE_BUCKET= surah-fatiha-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=818076339724
REACT_APP_FIREBASE_APP_ID=1:818076339724:web:cee3007e0dd12166e76829